* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
}

/* -----------------main------------------------- */
header {
  display: flex;
  width: 100%;
  height: 20vh;
  align-items: center;
  background-color: #f2efef;
}
h1 {
  margin-bottom: 2%;
}
.articletitle {
  margin-left: 18%;
}

.articletitle h3 {
  color: gray;
}

.navmenu {
  display: flex;
  list-style: none;
  margin-left: 18%;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 500px;
  justify-content: space-between;
}

.navmenu li {
  margin-right: 30px;
}

.navmenu li:nth-child(2) {
  color: gray;
}

.navmenu li:hover {
  color: gray;
  background-color: rgb(250, 177, 146);
}

.officepicture {
  width: 100%;
  height: 700px;
}

main {
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
  justify-content: center;
  flex-wrap: wrap;
}
main div:nth-child(1) {
  width: 25%;
  margin-right: 40px;
  margin-bottom: 30px;
  margin-top: 30px;
}
main div:nth-child(3) {
  width: 25%;
  margin-right: 40px;
}
main div:nth-child(2) {
  width: 60%;
  margin-left: 40px;
  margin-bottom: 30px;
  margin-top: 30px;
}
main div:nth-child(4) {
  width: 60%;
  margin-left: 40px;
}
main div:nth-child(1) p {
  margin-top: 35px;
  text-align: justify;
  font-size: 18px;
  color: rgb(82, 82, 82);
}
main div:nth-child(2) p {
  text-align: justify;
  width: 70%;
  font-size: 22px;
  color: rgb(82, 82, 82);
}
main div:nth-child(3) p {
  margin-top: 30px;
  text-align: justify;
  font-size: 18px;
  color: rgb(82, 82, 82);
}

/* -----------------picture box size------------ */

.logos {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.logo {
  width: 100px;
  margin: 30px;
}
/* ------------Text box size and style------------ */

/* ---------------footer------------------------- */
footer {
  color: white;
  background-color: rgba(70, 12, 125, 0.83);
  font-size: 25px;
  width: 100%;
  height: 700px;

  align-items: center;
}
.description {
  color: white;
  margin-top: 20px;
}

iframe {
  margin-top: 20px;
}

footer section {
  display: flex;
  list-style: none;
  justify-content: center;
  padding-top: 5%;
}

footer section div {
  width: 300px;
  margin-left: 8%;
}

.navig {
  line-height: 70px;
  border-bottom: 1px solid rgb(122, 34, 199);
}
.navig:hover {
  color: darksalmon;
}

/* ------------------mobile layout--------------- */

@media screen and (max-width: 800px) {
  footer {
    height: 100%;
  }
  footer section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer section div {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .navmenu {
    display: flex;
    flex-wrap: wrap;
  }
  main {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
    align-items: center;
  }
  main div {
    width: 100%;
  }

  main div:nth-child(1) {
    width: 70%;
    margin-right: 20%;
  }
  main div:nth-child(2) {
    width: 100%;
  }
  main div:nth-child(3) {
    margin-right: 50%;
  }
  main div:nth-child(4) {
    margin-right: 50%;
  }
  main div:nth-child(1) h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
  }
  main div:nth-child(2) h1 {
    font-size: 28px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  main div:nth-child(4) h1 {
    font-size: 28px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .logos {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    align-items: center;
  }
  .logo {
    width: 50%;
    margin: 0 auto;
  }

  .officepicture {
    width: 100%;
    height: 400px;
  }
}
